{
  "name": "react-ie8",
  "version": "1.0.0",
  "description": "铭师堂",
  "main": "",
  "scripts": {
    "start": "npm run dev",
    "dev": "cross-env NODE_ENV=development webpack-dev-server   --inline --progress --config build/webpack.dev.conf.js",
    "dev:ie": "webpack-dev-server   --progress --config build/webpack.dev.conf.js",
    "build": "npm run clean && cross-env NODE_ENV=production webpack  --config build/webpack.prod.conf.js",
    "clean": "rimraf dist",
    "test": "npm run unit",
    "unit": "jest --config test/unit/jest.conf.js --coverage"
  },
  "author": "mst-team",
  "license": "ISC",
  "dependencies": {
    "console-polyfill": "^0.3.0",
    "es5-shim": "^4.5.9",
    "es6-promise": "^3.0.2",
    "fetch-ie8": "^1.4.0",
  },
  "devDependencies": {
    "autoprefixer": "^8.5.2",
    "babel": "^6.23.0",
    "babel-core": "^6.10.4",
    "babel-eslint": "^8.2.5",
    "babel-jest": "^23.0.1",
    "babel-loader": "^6.2.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-es2015-loose": "^8.0.0",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "compression-webpack-plugin": "^1.1.11",
    "copy-webpack-plugin": "^4.5.1",
    "cross-env": "^5.1.4",
    "css-loader": "^0.26.1",
    "es3ify-loader": "^0.2.0",
    "es3ify-webpack-plugin": "^0.0.1",
    "eslint": "^5.0.0",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.10.0",
    "file-loader": "^0.9.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "glob": "^7.1.2",
    "html-webpack-plugin": "^3.1.0",
    "jest": "^23.1.0",
    "portfinder": "^1.0.13",
    "rimraf": "^2.5.3",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0",
    "webpack-merge": "^4.1.2"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "ie 8"
  ]
}
