{
  "name": "e-utils",
  "version": "1.1.0",
  "description": "E-Utils -- Ewt front end common js lib!",
  "main": "src/index.js",
  "lib": "dist/eUtils.min.js",
  "scripts": {
    "build": "rollup --config build/rollup.prod.conf.js",
    "watch": "rollup --config build/rollup.dev.conf.js -w",
    "start": "npm run dev && npm run watch",
    "dev": "serve dist",
    "test": "jest --config ./jest.conf.js"
  },
  "keywords": [
    "E-Utils",
    "ewt"
  ],
  "author": "E-Utils_Group",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-jest": "^23.4.2",
    "babel-preset-env": "^1.7.0",
    "eslint-plugin-jest": "^21.21.0",
    "jest": "^23.5.0",
    "open-browsers": "^1.1.1",
    "rollup": "^0.64.0",
    "rollup-plugin-babel": "^3.0.7",
    "rollup-plugin-buble": "^0.19.2",
    "rollup-plugin-es3": "^1.1.0",
    "rollup-plugin-eslint": "^5.0.0",
    "rollup-plugin-json": "^3.0.0",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-uglify": "^4.0.0",
    "serve": "^9.4.2"
  }
}
